/* Base styles */
:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary-color: #64748b;
  --background-color: #f8fafc;
  --surface-color: #ffffff;
  --error-color: #ef4444;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --info-color: #0ea5e9;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius-sm: 0.2rem;
  --radius: 0.4rem;
  --radius-lg: 0.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-primary);
  background-color: var(--background-color);
  line-height: 1.5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Layout */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

/* Header */
header {
  background-color: var(--surface-color);
  box-shadow: var(--shadow-sm);
  padding: 1rem 2rem;
}

.header-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link.active {
  color: var(--primary-color);
}

/* Forms */
.form-container {
  background-color: var(--surface-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  max-width: 500px;
  margin: 0 auto;
}

.form-title {
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.text-input,
.textarea-input,
.select-input,
.date-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.text-input:focus,
.textarea-input:focus,
.select-input:focus,
.date-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.textarea-input {
  min-height: 120px;
  resize: vertical;
}

.file-input {
  display: block;
  width: 100%;
  margin-bottom: 0.5rem;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.button {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  border: none;
  font-size: 1rem;
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button.primary {
  background-color: var(--primary-color);
  color: white;
}

.button.primary:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

.button.secondary {
  background-color: var(--secondary-color);
  color: white;
}

.button.secondary:hover:not(:disabled) {
  background-color: #4b5563;
}

.button:active:not(:disabled) {
  transform: translateY(1px);
}

/* File upload */
.upload-container {
  background-color: var(--surface-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  max-width: 700px;
  margin: 0 auto;
}

.file-info {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: var(--radius-sm);
}

.progress-bar-container {
  height: 10px;
  background-color: var(--border-color);
  border-radius: 5px;
  margin: 1rem 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-align: right;
  display: block;
  margin-top: 0.25rem;
}

/* Search */
.search-container {
  margin-bottom: 2rem;
}

.search-form {
  background-color: var(--surface-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.search-input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.search-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 1rem;
}

.search-button,
.clear-button,
.toggle-button {
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s;
}

.search-button {
  background-color: var(--primary-color);
  color: white;
}

.search-button:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

.clear-button {
  background-color: var(--secondary-color);
  color: white;
}

.clear-button:hover:not(:disabled) {
  background-color: #4b5563;
}

.toggle-button {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  width: 100%;
  margin-top: 0.5rem;
}

.toggle-button:hover {
  background-color: rgba(37, 99, 235, 0.1);
}

.advanced-search {
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1.5rem;
}

.date-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tag-selector {
  margin-top: 1rem;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.tag {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.tag:hover {
  background-color: rgba(37, 99, 235, 0.1);
}

.tag.selected {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* File list */
.files-container {
  margin-top: 2rem;
}

.files-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.files-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.files-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.file-card {
  background-color: var(--surface-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.file-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.file-card-header {
  padding: 1.5rem;
  background-color: rgba(37, 99, 235, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.file-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.file-card-content {
  padding: 1.25rem;
}

.file-name {
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-meta {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

.file-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  margin-top: 0.75rem;
}

.file-tag {
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
}

.file-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-color);
}

.action-button {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  transition: background-color 0.2s;
  border-radius: var(--radius-sm);
}

.action-button:hover {
  background-color: rgba(37, 99, 235, 0.1);
}

/* File Detail */
.file-detail {
  background-color: var(--surface-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem;
}

.file-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.file-detail-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.file-detail-meta {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.file-detail-actions {
  display: flex;
  gap: 0.75rem;
}

.file-detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.file-detail-info {
  line-height: 1.6;
}

.info-section {
  margin-bottom: 1.5rem;
}

.info-title {
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.info-item {
  display: flex;
  margin-bottom: 0.5rem;
}

.info-label {
  width: 140px;
  color: var(--text-secondary);
}

.info-value {
  flex: 1;
}

/* Login Page */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
}

.login-container {
  width: 100%;
  max-width: 400px;
  background-color: var(--surface-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 2.5rem;
}

.login-logo {
  text-align: center;
  margin-bottom: 2rem;
}

.login-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.login-button {
  width: 100%;
  margin-top: 1rem;
}

/* Notifications */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.notification-content {
  background-color: var(--surface-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  max-width: 400px;
}

.notification.success .notification-content {
  border-left: 4px solid var(--success-color);
}

.notification.error .notification-content {
  border-left: 4px solid var(--error-color);
}

.notification.warning .notification-content {
  border-left: 4px solid var(--warning-color);
}

.notification.info .notification-content {
  border-left: 4px solid var(--info-color);
}

.notification p {
  margin-right: 1rem;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.25rem;
}

/* Loading spinner */
.spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 3px solid var(--primary-color);
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

.spinner-container {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.spinner-container.full-screen {
  height: 100vh;
  align-items: center;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 0.25rem;
}

.pagination-button {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.pagination-button:hover {
  background-color: rgba(37, 99, 235, 0.1);
}

.pagination-button.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}